<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-8j-CaS">
                                <rect key="frame" x="50" y="69" width="314" height="55.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kyiv" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-wU-QVr">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="55.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-iS-8gb">
                                        <rect key="frame" x="274" y="0.0" width="40" height="55.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3M6-By-2Ah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="🔎">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeather" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZt-mg-ltC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-bM-vau">
                                <rect key="frame" x="170" y="174.5" width="74.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-q4-wmX">
                                <rect key="frame" x="132" y="211" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wfm-MG-0lV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-Wm-Cgl">
                                <rect key="frame" x="182" y="367" width="50.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-v4-Uaa">
                                <rect key="frame" x="178" y="438.5" width="58.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-Hr-0XW">
                                <rect key="frame" x="130.5" y="488.5" width="153.5" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-g3-9OT">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-LY-2cW">
                                        <rect key="frame" x="111.5" y="0.0" width="42" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGa-bM-vau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Wb-Vb-9nv"/>
                            <constraint firstItem="rGB-v4-Uaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qa-oT-FZR"/>
                            <constraint firstItem="YoX-q4-wmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="211" id="5Ix-pn-Op5"/>
                            <constraint firstItem="KPR-Hr-0XW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fn8-Ij-rnf"/>
                            <constraint firstItem="rGB-v4-Uaa" firstAttribute="top" secondItem="Oym-Wm-Cgl" secondAttribute="bottom" constant="50" id="GTO-ht-RdP"/>
                            <constraint firstItem="YoX-q4-wmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="HB6-5w-SBh"/>
                            <constraint firstItem="PGa-bM-vau" firstAttribute="top" secondItem="g5u-8j-CaS" secondAttribute="bottom" constant="50" id="LKm-7g-KYg"/>
                            <constraint firstItem="g5u-8j-CaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LMr-QM-U8x"/>
                            <constraint firstItem="g5u-8j-CaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="LPz-kA-Exs"/>
                            <constraint firstItem="Oym-Wm-Cgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MoY-Os-xfW"/>
                            <constraint firstItem="YoX-q4-wmX" firstAttribute="top" secondItem="PGa-bM-vau" secondAttribute="bottom" constant="10" id="PDN-Ya-zd5"/>
                            <constraint firstItem="Oym-Wm-Cgl" firstAttribute="top" secondItem="YoX-q4-wmX" secondAttribute="bottom" constant="6" id="cj3-LB-tnY"/>
                            <constraint firstItem="KPR-Hr-0XW" firstAttribute="top" secondItem="Oym-Wm-Cgl" secondAttribute="bottom" constant="100" id="frC-zs-jsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5u-8j-CaS" secondAttribute="trailing" constant="50" id="gcS-Fq-Wde"/>
                            <constraint firstItem="g5u-8j-CaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rm6-3O-ss6"/>
                            <constraint firstItem="YoX-q4-wmX" firstAttribute="centerX" secondItem="PGa-bM-vau" secondAttribute="centerX" id="ych-V9-09Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="rGB-v4-Uaa" id="z9Y-Qu-taQ"/>
                        <outlet property="cityTextField" destination="r8U-wU-QVr" id="v3e-Ps-iXY"/>
                        <outlet property="condImage" destination="YoX-q4-wmX" id="K2E-Qi-ljU"/>
                        <outlet property="condLabel" destination="Oym-Wm-Cgl" id="W0X-Ly-S5P"/>
                        <outlet property="dayLabel" destination="PGa-bM-vau" id="Ms6-Dr-hSR"/>
                        <outlet property="submitCityButton" destination="Y7s-iS-8gb" id="zYc-K7-vbb"/>
                        <outlet property="tempLabel" destination="ecB-g3-9OT" id="Roi-Qd-rpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
    </resources>
</document>
